<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="calculator">
        <div class="calculator__display">0</div>
        <div class="calculator__keys">
            <button class="key--operator" data-action="add">+</button>
            <button class="key--operator" data-action="subtract">-</button>
            <button class="key--operator" data-action="multiply">&times;</button>
            <button class="key--operator" data-action="divide">÷</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>0</button>
            <button data-action="decimal">.</button>
            <button data-action="clear">AC</button>
            <button class="key--equal" data-action="calculate">=</button>
        </div>
    </div>
<script>
    const calculator = document.querySelector('.calculator');
    const keys = calculator.querySelector('.calculator__keys');
    const display = document.querySelector('.calculator__display');

    keys.addEventListener('click', e => {
        if (e.target.matches('button')) {
            const key = e.target
            const action = key.dataset.action
            const keyContent = key.textContent
            const displayedNum = display.textContent
            // Remove .is-depressed class from all keys
            Array.from(key.parentNode.children).forEach(k => k.classList.remove('is-depressed'));

            const previousKeyType = calculator.dataset.previousKeyType

            if (!action) {
                if (displayedNum === '0' || previousKeyType === 'operator') {
                    display.textContent = keyContent
                } else {
                    display.textContent = displayedNum + keyContent
                }
                calculator.dataset.previousKeyType = 'number'
            }
            if (
                action === 'add' ||
                action === 'subtract' ||
                action === 'multiply' ||
                action === 'divide'
            ) {
                const firstValue = calculator.dataset.firstValue
                const operator = calculator.dataset.operator
                const secondValue = displayedNum

                // Note: It's sufficient to check for firstValue and operator because secondValue always exists
                if (firstValue && operator && previousKeyType !== 'operator') {
                    const calcValue = calculate(firstValue, operator, secondValue)
                    display.textContent = calcValue

                    // Update calculated value as firstValue
                    calculator.dataset.firstValue = calcValue
                } else {
                    // If there are no calculations, set displayedNum as the firstValue
                    calculator.dataset.firstValue = displayedNum
                }
                key.classList.add('is-depressed')
                // Add custom attribute
                calculator.dataset.previousKeyType = 'operator'
                calculator.dataset.operator = action
            }
            if (action === 'decimal') {
                if (!displayedNum.includes('.')) {
                    display.textContent = displayedNum + '.'
                } else if (previousKeyType === 'operator') {
                    display.textContent = '0.'
                }

                calculator.dataset.previousKeyType = 'decimal'
            }
            if (action === 'clear') {
                if (key.textContent === 'AC') {
                    calculator.dataset.firstValue = ''
                    calculator.dataset.modValue = ''
                    calculator.dataset.operator = ''
                    calculator.dataset.previousKeyType = ''
                } else {
                    key.textContent = 'AC'
                }
                display.textContent = 0
                calculator.dataset.previousKeyType = 'clear'
                calculator.dataset.previousKeyType = 'number'
            }
            if (action === 'calculate') {
                const firstValue = calculator.dataset.firstValue
                const operator = calculator.dataset.operator
                const secondValue = displayedNum

                display.textContent = calculate(firstValue, operator, secondValue)
                calculator.dataset.previousKeyType = 'number'
            }
        }
    })

    const calculate = (n1, operator, n2) => {
        let result = ''
        if (operator === 'add') {
            result = parseFloat(n1) + parseFloat(n2)
        } else if (operator === 'subtract') {
            result = parseFloat(n1) - parseFloat(n2)
        } else if (operator === 'multiply') {
            result = parseFloat(n1) * parseFloat(n2)
        } else if (operator === 'divide') {
            result = parseFloat(n1) / parseFloat(n2)
        }
        return result
    }
</script>
</body>
</html>

